apiVersion: "networking.k8s.io/v1beta1"
kind: "Ingress"
metadata:
  name: "digital-grid-ingress"
spec:
  ingressClassName: "external-lb"
  rules:
  - host: "*.digital-grid.dev"
    http:
      paths:
      - path: "/"
        pathType: "Prefix"
        backend:
          serviceName: "digital-grid"
          servicePort: 9999
status:
  loadBalancer: {}